@tabbar-text-active-color: #00ffd9;
@header-background-color: #252f3b;
@header-text-color: #fff;

@button-default-bg-color: #252f3b;
@button-default-active-bg-color: #252f3b;
@button-default-font-color: #00FFD9;
@button-default-active-font-color: #00FFD9;


@popup-background-color: #1d252f;
